{
  "name": "To Do List",
  "version": "1.0",
  "manifest_version": 2,
  "description": "It is a chrome app that allows users to add various lists , edit,move and delete them . The user can add the a of tasks to each list . ",
  "app" : {
    "launch" : {
      "local_path" : "index.html"
    }
  },
  "icons" : {"16" : "to-do-list.jpg","48" : "to-do-list.jpg","128" : "to-do-list.jpg"},
  "permissions": []
}
