{
  "name": "To Do List",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Easiest way to manage your todo list. Works offline.",
  "app" : {
    "launch" : {
      "local_path" : "index.html"
    }
  },
  "icons" : {"16" : "to-do-list.jpg","48" : "to-do-list.jpg","128" : "to-do-list.jpg"},
  "permissions": []
}
